Total War Mod Manager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Total_War_Mod_Manager" x:Name="MainWindow1" x:Class="Total_War_Mod_Manager.MainWindow"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Total War Mod Manager" Height="631.648" Width="860" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinWidth="860" MinHeight="600" Loaded="MainWindow1_Loaded" Closed="MainWindow1_Closed" Icon="icon.ico">

    <Window.Resources>
        <DataTemplate x:Key="modTemplate">
            <DockPanel LastChildFill="True">
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Enabled, Mode=TwoWay}" Tag="{Binding Name}"  Content="" VerticalContentAlignment="Center" Checked="CheckBoxMod_CheckChanged" Unchecked="CheckBoxMod_CheckChanged"/>
                <Label DockPanel.Dock="Left" Content="{Binding Name}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="modDownloadTemplate">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Enabled, Mode=TwoWay}" Tag="{Binding Name}"  Content="" VerticalContentAlignment="Center" Checked="CheckBoxMod_CheckChanged" Unchecked="CheckBoxMod_CheckChanged"/>
                    <Label DockPanel.Dock="Left" Content="{Binding Name}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <ProgressBar Value="{Binding Progress}" Width="{Binding ElementName=helperFieldProgressBar, Path=ActualWidth}" Height="15" Margin="0,0,0,4" />
            </StackPanel>
        </DataTemplate>
        <local:ListViewModItemTemplateSelector x:Key="ListViewModItemTemplateSelector" />
    </Window.Resources>


    <Grid>
        <Grid.Resources>
            <Style x:Key="ComboBoxProfileItem" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border x:Name="border" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0,1" Height="24">
                                <DockPanel x:Name="dockPanel" Tag="{Binding}" Grid.Column="0" Grid.Row="0" LastChildFill="true" Background="Transparent" Height="24">
                                    <TextBlock Text="{Binding}" DockPanel.Dock="Left" Margin="4,1,0,0"/>
                                    <Button Tag="{Binding}" x:Name="buttonDeleteProfile" DockPanel.Dock="Right" Content=" X " Foreground="#FFD80D0D" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" VerticalContentAlignment="Center" FontWeight="Bold" Height="18" Margin="0,0,4,0" Click="buttonRemoveProfile_Click"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" TargetName="buttonDeleteProfile" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" TargetName="dockPanel" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FFDEDEDE" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFB4B4B4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ComboBoxButtonItem" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border x:Name="border" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0,1" Height="29">
                                <DockPanel x:Name="dockPanel" Tag="{Binding}" LastChildFill="true" Background="Transparent">
                                    <Button Tag="{Binding}" x:Name="buttonNewProfile" Content="New Profile..." HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="4,3" Click="buttonNewProfile_Click" />
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Label x:Name="labelProfile" Content="Profile" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" Height="25"/>
        <ComboBox x:Name="comboBoxProfile" Margin="53,13,507,0" VerticalAlignment="Top" SelectionChanged="comboBoxProfile_SelectionChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="22" ItemContainerStyle="{DynamicResource ComboBoxProfileItem}" >
            <ComboBoxItem Style="{DynamicResource ComboBoxButtonItem}" />
        </ComboBox>
        <CheckBox x:Name="checkBoxEnableAll" Content="Enable all" Margin="0,16,428,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Checked="checkBoxEnableAll_Checked" Unchecked="checkBoxEnableAll_Unchecked"/>
        <Button x:Name="buttonPlay" Content="PLAY" Margin="0,10,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="buttonPlay_Click" Height="26" FontSize="14" FontWeight="Bold" Foreground="#FF051D70"/>
        <ListView x:Name="listViewMods" VirtualizingStackPanel.IsVirtualizing="False" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" Margin="0,43,426,29" SelectionMode="Single" AlternationCount="2" ItemContainerStyle="{DynamicResource alternatingRowStyle}" SelectionChanged="listViewMods_SelectionChanged" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}">
                    <GridViewColumn CellTemplateSelector="{StaticResource ListViewModItemTemplateSelector}" Header="Mod Name" Width="{Binding ElementName=helperField, Path=ActualWidth}" HeaderContainerStyle="{DynamicResource HeaderStyle}">
                    </GridViewColumn>
                    <GridViewColumn x:Name="col1" Header="Vote" Width="58" HeaderContainerStyle="{DynamicResource HeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="58" Margin="0,0,0,0">
                                    <Image Visibility="{Binding VoteUpVisible}" Tag="{Binding Name}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Source="Vote images/vote.png" />
                                    <Image Visibility="{Binding VoteDownVisible}" Tag="{Binding Name}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Source="Vote images/vote_down.png" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="col2" Header="Conflicts" Width="58" HeaderContainerStyle="{DynamicResource HeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" Width="58" Margin="-6,0,0,0">
                                    <TextBlock Text="{Binding Flag}" HorizontalAlignment="Stretch" Foreground="{Binding FlagColor}" FontWeight="Bold" FontSize="16" Margin="0,-4,0,0" TextAlignment="Center">
                                        <TextBlock.TextEffects>
                                            <TextEffect Foreground="Red" PositionCount="1" PositionStart="1"/>
                                        </TextBlock.TextEffects>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imageModPicture" Height="202" Margin="0,73,210,0" VerticalAlignment="Top" Width="202" HorizontalAlignment="Right"/>
        <TreeView x:Name="treeViewModFiles" VirtualizingStackPanel.IsVirtualizing = "True" VirtualizingStackPanel.VirtualizationMode = "Recycling" Margin="0,318,10,7" HorizontalAlignment="Right" Width="405" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView.Resources>
                <!-- Brushes for the selected item -->
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFDEDEDE" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBlock x:Name="labelDescription" Margin="0,73,10,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="198" HorizontalAlignment="Right" Width="190" ScrollViewer.CanContentScroll="True"/>
        <Separator Height="12" Margin="0,307,13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="412" Background="#FFACACAC" />
        <Separator Margin="0,43,425,0" HorizontalAlignment="Right" Width="1" RenderTransformOrigin="0.5,0.5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FFACACAC"/>
        <RadioButton x:Name="radioButtonDx11" Content="DirextX 11" HorizontalAlignment="Left" Margin="9,0,0,7" VerticalAlignment="Bottom" Checked="radioButtonDx11_Checked" Unchecked="radioButtonDx11_Checked"/>
        <RadioButton x:Name="radioButtonDx12" Content="DirectX 12" HorizontalAlignment="Left" Margin="87,0,0,7" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="checkBoxStartWithSteam" Content="Set as default launcher" HorizontalAlignment="Right" Margin="0,0,533,7" VerticalAlignment="Bottom" Checked="checkBoxStartWithSteam_Checked" Unchecked="checkBoxStartWithSteam_Checked" ToolTip="If enabled, this program will be launched when the game is started through Steam"/>
        <CheckBox x:Name="checkBoxQuickLaunch" Content="Quick start" HorizontalAlignment="Right" Margin="0,0,433,7" VerticalAlignment="Bottom" Checked="checkBoxQuickLaunch_Checked" Unchecked="checkBoxQuickLaunch_Checked" IsEnabled="False" ToolTip="If enabled, the game will be launched immediatly with all the currently enabled mods, skipping the mod manager user interface. You can still run the mod manager via its executable"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,514,5" TextWrapping="Wrap" Text="➔" VerticalAlignment="Bottom" FontSize="14" IsEnabled="{Binding IsEnabled, ElementName=checkBoxQuickLaunch}" Foreground="#FF1B1B1B"/>
        <Separator Margin="0,0,425,27" Height="3" VerticalAlignment="Bottom" Background="#FFACACAC" />
        <local:RangeBar x:Name="rangeBarMods" Margin="0,44,426,30" HorizontalAlignment="Right" Width="15"/>
        <Grid Margin="0,43,425,25">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="60"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="48"/>
                <!--Correction Width-->
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" x:Name="helperField"/>
        </Grid>
        <Grid Margin="0,43,425,25">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="119"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="74"/>
                <!--Correction Width-->
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" x:Name="helperFieldProgressBar"/>
        </Grid>
        <Label x:Name="labelModName" Content="" HorizontalAlignment="Right" Margin="0,40,16,0" VerticalAlignment="Top" Width="399" FontWeight="Bold" FontSize="14" Foreground="#FF304785"/>
        <local:RangeBar x:Name="rangeBarTreeView" Margin="0,320,11,8" HorizontalAlignment="Right" Width="15" />
        <Separator Height="12" Margin="0,36,425,0" VerticalAlignment="Top" Background="#FFCFCFCF" />
        <Separator Margin="0,42,0,0" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FFCFCFCF" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="buttonVoteUp" HorizontalAlignment="Right" Margin="0,281,346,0" VerticalAlignment="Top" Width="66" Height="26" Click="buttonVoteUp_Click">
            <DockPanel>
                <Image Source="Vote images\vote.png" Height="14"/>
                <Label Content="Vote" Padding="5,0"/>
            </DockPanel>
        </Button>
        <Button x:Name="buttonVoteDown" HorizontalAlignment="Right" Margin="0,281,314,0" VerticalAlignment="Top" Width="27" Height="26" Click="buttonVoteDown_Click">
            <DockPanel>
                <Image Source="Vote images/vote_down.png" Height="16" Width="16"/>
            </DockPanel>
        </Button>
        <Button x:Name="buttonUnsubscribe" HorizontalAlignment="Right" Margin="0,281,16,0" VerticalAlignment="Top" Width="184" Height="26" Click="buttonUnsubscribe_Click">
            <DockPanel>
                <Image Source="subscribed.png" Height="14"/>
                <Label Content="Subscribed" Padding="5,0"/>
            </DockPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="Button">
                                        <DockPanel>
                                            <Image Source="unsubscribe.png" Height="14"/>
                                            <Label Content="Cancel subscribtion" Padding="5,0"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonWorkshop" HorizontalAlignment="Right" Margin="0,281,210,0" VerticalAlignment="Top" Width="99" Height="26" Click="buttonWorkshop_Click">
            <DockPanel>
                <Image Source="steam.png" Height="19" Width="19"/>
                <Label Content="Workshop" Padding="5,0" VerticalContentAlignment="Center"/>
            </DockPanel>
        </Button>
        <Button x:Name="buttonLoad" Content="Continue" Margin="0,10,126,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="buttonLoad_Click" Height="26" FontWeight="Bold" Foreground="#FF051D70" FontSize="14"/>
        <Button x:Name="buttonSteamCloud" Content="Steam cloud" Margin="0,10,236,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="buttonSteamCloud_Click" Height="26" FontWeight="Bold" Foreground="#FF051D70" FontSize="14"/>
    </Grid>
</Window>