Total War Mod Manager/NewProfileWindow.xaml

<Window x:Name="WindowNewProfile1" x:Class="Total_War_Mod_Manager.WindowNewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Total_War_Mod_Manager"
        mc:Ignorable="d"
        Title="Enter a profile name" Height="101.37" Width="390.89" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Grid>
        <TextBox x:Name="textBoxProfile" HorizontalAlignment="Left" Height="21" Margin="76,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonCreatProfile" Content="Create" HorizontalAlignment="Left" Margin="300,13,0,0" VerticalAlignment="Top" Width="75" Click="buttonCreatProfile_Click"/>
        <Label Content="Copy from " HorizontalAlignment="Left" Margin="7,37,0,0" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxCopyProfile" HorizontalAlignment="Left" Margin="76,39,0,0" VerticalAlignment="Top" Width="219" Height="21" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
