Total War Mod Manager/SteamCloudManagerWindow.xaml

<Window x:Class="Total_War_Mod_Manager.SteamCloudManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Total_War_Mod_Manager"
        mc:Ignorable="d"
        Title="Steam Cloud Manager" Height="239.182" Width="497.64" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="listViewSaves" VirtualizingStackPanel.IsVirtualizing="False" Margin="0,0,0,51" SelectionMode="Single" AlternationCount="2" ItemContainerStyle="{DynamicResource alternatingRowStyle}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{DynamicResource HeaderStyle}">
                    <GridViewColumn x:Name="col0" Header="Name" Width="220" HeaderContainerStyle="{DynamicResource HeaderStyle}" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn x:Name="col1" Header="Size" Width="95" HeaderContainerStyle="{DynamicResource HeaderStyle}" DisplayMemberBinding="{Binding FormattedSize}" />
                    <GridViewColumn x:Name="col2" Header="Time" Width="160" HeaderContainerStyle="{DynamicResource HeaderStyle}" DisplayMemberBinding="{Binding Timestamp}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Margin="1,0,0,0" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FFCFCFCF" Height="23" VerticalAlignment="Top"/>
        <Separator Height="12" Margin="1,-7,0,0" VerticalAlignment="Top" Background="#FFCFCFCF" />
        <Button x:Name="buttonDownload" Content="Download" Margin="0,171,418,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Click="buttonDownload_Click" Height="23" />
        <Button x:Name="buttonUpload" Content="Upload" Margin="0,171,347,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Click="buttonUpload_Click" Height="23" />
        <Button x:Name="buttonDelete" Content="Delete" Margin="0,171,276,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Click="buttonDelete_Click" Height="23" />
        <Separator Margin="-3,0,-3,49" Height="3" VerticalAlignment="Bottom" Background="#FFACACAC" />
        <Grid Margin="227,171,63,16">
            <ProgressBar x:Name="ProgressBarQuota" />
            <TextBlock Text="{Binding ElementName=ProgressBarQuota, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Label x:Name="LabelTotalQuota" Content="" HorizontalAlignment="Left" Margin="434,170,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
